# courses-backend

./: Chama The app.pptx  Chama.Courses.sln  README.md
Chama.Courses.API/: Chama.Courses.API.csproj  Chama.Courses.API.xml  Program.cs  Startup.cs  appsettings.json
Chama.Courses.API/Controllers/: CoursesController.cs  StudentsController.cs  ValuesController.cs
Chama.Courses.Application/: Chama.Courses.Application.csproj  Class1.cs
Chama.Courses.Application/Implementations/: SignupCourseApplication.cs
Chama.Courses.Application/Interfaces/: ISignupCourseApplication.cs
Chama.Courses.CrossCutting/: Class1.cs
Chama.Courses.Domain/: Class1.cs
Chama.Courses.Domain/Configuration/: ServiceBusConfiguration.cs
Chama.Courses.Domain/Entities/: Course.cs  CourseQuery.cs  Student.cs  Students.cs  Teacher.cs
Chama.Courses.Infrastructure/: Chama.Courses.Infrastructure.csproj  Class1.cs
Chama.Courses.Infrastructure/Interfaces/: IReceiveMessageHandler.cs  IServiceBusInfrastructure.cs
Chama.Courses.Infrastructure/ServiceBus/: ReceiveMessageHandler.cs  ServiceBusInfrastructure.cs
Chama.Courses.Persistence/: Chama.Courses.Persistence.csproj  Class1.cs
Chama.Courses.Persistence/Configurations/: CourseConfig.cs  StudentsConfig.cs  TeachersConfig.cs
Chama.Courses.Persistence/Context/: EfDbContext.cs
Chama.Courses.Persistence/Migrations/: 20181102195550_InitialCreate.Designer.cs  20181102195550_InitialCreate.cs  20181102205727_Ajust_Relationship.Designer.cs  20181102205727_Ajust_Relationship.cs  20181102215902_Ajust_Student_Course_Relationship.Designer.cs  20181102215902_Ajust_Student_Course_Relationship.cs  20181102220946_Ajust_Id_Identity.Designer.cs  20181102220946_Ajust_Id_Identity.cs  20181102221301_Ajust_Id_Identity_Annotation.Designer.cs  20181102221301_Ajust_Id_Identity_Annotation.cs  20181102221512_Ajust_Id_Identity_Annotation_2.Designer.cs  20181102221512_Ajust_Id_Identity_Annotation_2.cs  20181102221755_Ajust_Id_Identity_Annotation_3.Designer.cs  20181102221755_Ajust_Id_Identity_Annotation_3.cs  20181104212144_CourseQueryTable.Designer.cs  20181104212144_CourseQueryTable.cs  20181105013709_CalculateCourseAge.Designer.cs  20181105013709_CalculateCourseAge.cs  EfDbContextModelSnapshot.cs
Chama.Courses.Persistence/Repository/Implementation/: SignupCourseRepository.cs
Chama.Courses.Persistence/Repository/Interfaces/: ILogger.cs  ISignupCourseRepository.cs
Chama.Courses.Test/: Chama.Courses.Test.csproj  Signup.cs
