<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chama.Courses.Domain\Chama.Courses.Domain.csproj" />
    <ProjectReference Include="..\Chama.Courses.Infrastructure\Chama.Courses.Infrastructure.csproj" />
    <ProjectReference Include="..\Chama.Courses.Persistence\Chama.Courses.Persistence.csproj" />
  </ItemGroup>

</Project>
